@font-face {
    font-family: 'Montreal Serial';
    src: url('../fonts/montreal_serial-regular-webfont.eot');
    src: url('../fonts/montreal_serial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-regular-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-regular-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-regular-webfont.svg#montreal_serialregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montreal Serial Italic';
    src: url('../fonts/montreal_serial-italic-webfont.eot');
    src: url('../fonts/montreal_serial-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-italic-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-italic-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-italic-webfont.svg#montreal_serialitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Montreal Serial Bold';
    src: url('../fonts/montreal_serial-bold-webfont.eot');
    src: url('../fonts/montreal_serial-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-bold-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-bold-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-bold-webfont.svg#montreal_serialbold') format('svg');
    font-weight: normal;
    font-style: normal;
}