#site-footer {
	padding: 2em 0;
	background: black url('../img/edges.jpg') no-repeat;
	background-size: cover;
	border-top: 1px solid @gray-darker;
	font-size: @font-size-small;

	a { color: white; }

	.footer-navigation-menus {
		color: white;
		h4 { font-size: @font-size-large; }
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.widget {
			margin-top: 0.5em;
		}
	}
}