.gform_wrapper {
	margin: 0;
	padding: 1em 1.5em;
	form {
		margin: 0;
		.gform_title {
			margin: 0;
		}
		.gform_fields {
			input {
				margin-bottom: 0;
			}
		}
	}
	.gform_button {
		float: right;
		color: @gray;
		text-shadow: none;
		#gradient > .vertical(white,@gray-lighter);
		border: none;
		.box-shadow(0 1px 1px @gray);
		&:hover {
			.box-shadow(0 0 0 @gray-lighter);
		}
	}
}