#site-header {
	position: relative;
	background: white;
	z-index: @zindex-navbar-fixed;
	.site-title {
		margin-top: 0; margin-bottom: 0;
		a {
			display: block;
			padding: 5px 0 0 0;
			max-width: 325px;
			line-height: 60px;
			background: transparent url('../img/site-title.png') left center no-repeat;
			background-size: contain;
			overflow: hidden;
			text-indent: -9999px;
		}
	}
	#searchform {
		margin-top: 1.25em;
	}
}