#nav-explore {
	margin: 0; padding: 0.5em 0;
	background: @gray;
	#gradient > .vertical(@gray-light, @gray);
	border-bottom: 1px solid @gray-dark;
	li {
		float: left;
		width: auto;
		min-width: 50px;
		margin: 0;
		padding: 0 1em;
		color: white;
		border-right: 1px solid @gray;

		&:first-child { padding-left: 0; }
		&:last-child { border: none; }

		.btn-default {
			#gradient > .vertical(@gray-light, @gray-dark);
			border-radius: 0;
			background-clip: padding-box;
			color: @gray-lighter;
			border: none;
			box-shadow: 0 2px 2px fade(black, 50%);
			&:hover, &.active {
		    	#gradient > .vertical(white, @gray-light);
		    	color: @gray-darker;
		    }
		}
		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			margin: 0 0 2px 5px;
			width: auto;
	        line-height: 26px;
		}
		input[type=checkbox] {
			margin: 0 0 2px 0;
		}
	}
}