#nav-modules {
	padding-bottom: 2em;
	border-top: 1px solid white;
	background: linear-gradient(@gray-lighter, @gray-light);
	.widget {
		padding: 2em 1em 0;
		.widget-inner {
			padding: 1em;
			color: @gray-darker;
			background: white;
			border-radius: @border-radius-large;
			overflow: auto;
		}
		h4 {
			margin: 0 0 1em;
			padding-bottom: 0.5em;
			color: @gray-light;
			border-bottom: 1px dotted @gray-light;
			font-size: @font-size-large;
			font-weight: bold;

		}
		p {
			clear: both;
		}
	}
	.widget_reallysimpletwitterwidget, .widget_recent_entries {
		ul {
			margin: 0; padding: 0;
			list-style: none;
			li {
				margin: 0 0 @line-height-base;
				color: @gray-light;
				a {
					color: black;
				}
				.post-date, .twitter-timestamp {
					display: block;
					color: @gray-light;
					font-size: @font-size-small;
					text-decoration: none;
				}
			}
		}
		.rstw_link_user {
			display: inline;
			border-radius: @border-radius-large;
			a {
				color: @link-color;
			}
		}
	}
}