#nav-utility {
	background: url('../img/edges-color.png') center / cover no-repeat;
	.nav-tabs {
		float: right;
		margin-bottom: 0;
		a {
			margin: 0.5em 0 0 2px;
			padding: 0.5em 1em;
			background: darken(@gray-lighter, 5%);
			font: @font-size-base @headings-font-family;
		}
	}
}
