#nav-main {
	position: relative;
	background: linear-gradient(@gray-dark, black);
	box-shadow: 0 0.5em 0.5em fade(black, 50%);
	z-index: @zindex-navbar;
	font-size: @font-size-large;

	.menu-primary-header-navigation-container {
		float: left;
		ul {
			margin: 0; padding: 0;
			list-style: none;
		}
		li {
			display: block;
			float: left;
			margin: 0;
			a {
				display: block;
			    margin: 0; padding: 0 1em;
			    text-align: center;
			    border-left: 1px dotted @gray-dark;
			    line-height: 42px;
			    font-family: @headings-font-family;
			    font-size: 14px;
			    color: @gray-lighter;
			    text-shadow: 0 0 1px black;
			    text-decoration: none;
			    letter-spacing: 1px;
			}
			&:hover, &.current_page_item, &.current-page-parent, &.current-page-ancestor, &.current-menu-item {
				background: @gray-dark;
			}
			&:last-child a {
			    border-right: 1px dotted @gray-dark;
			}
		}
	}
	.menu-social-media-icons-container {
		float: right;
		width: auto;
		ul {
			margin: 0; padding: 0;
			text-align: right;
		}
		li {
			display: inline-block;
				&:hover {
					background: @gray-dark;
				}
			a {
				position: relative;
				display: inline-block;
				margin: 5px 0 0;
				height: 32px; width: 32px;
				text-indent: 9999px;
				overflow: hidden;
			}
			a:after {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				font: normal 13px/32px 'FontAwesome';
				color: @gray-lighter;
				text-align: center;
				text-indent: 0;
			}
			&.social-tw a:after { content: '\f099'; }
			&.social-fb a:after { content: '\f09a'; }
					&.social-yt a:after { content: '\f16a'; }
		}
	}
	@media screen and (max-width: @screen-xs-max) {
		.menu-primary-header-navigation-container {
			li a {
				font-size: @font-size-small;
			}
		}
	}
}