#nav-featured {
	margin: 0;
	padding: 0;
	background: linear-gradient(@gray-dark, black);
	box-shadow: 0 0.5em 0.5em fade(black, 50%);
	ul {
		margin: 1em 0;
		padding: 0;
		list-style: none;
	}
	.featured-thumbnail {
		position: relative;
		height: 100px;
		overflow: visible;
		cursor: pointer;
		img {
			position: absolute;
			display: block;
			top: 0; bottom: 0; left: 0; right: 0;
			margin: auto;
			height: 100%; width: auto;
			filter: ~"saturate(0%)";
			opacity: 0.66;
			border: 5px solid white;
			.box-shadow(0 0 5px rgba(0,0,0,0.5));
		}
		&.active img, img:hover {
			filter: ~"saturate(100%)";
			opacity: 1.0;
		}
		&.active:after {
			content: "";
			position: absolute;
			top: 112.5%; left: 50%;
			margin-left: -10px;
			height: 0; width: 0;
			background: transparent;
			border: @gray-light solid 15px;
			border-color: black transparent transparent transparent;
		}
	}
	.carousel {
		.carousel-inner {
    		overflow: visible;
    	}
    	.carousel-control {
    		top: 50%;
    		margin-top: -25px;
    		height: 50px;
    		line-height: 40px;
    		font-size: 48px;
    		width: 1em;
    		font-family: @headings-font-family;
    		font-weight: lighter;
    		color: white;
    		border: none;
    		border-radius: @border-radius-small;
    		&.left {
    			left: -1em;
    		}
    		&.right {
    			right: -1em;
    		}
    	}
    }

	@media screen and (max-width: @screen-xs-max) {
		display: block;
		margin: 0;
		overflow: hidden;
		.carousel, .carousel-inner {
			margin: 0;
		}
		.featured-thumbnail {
			display: block;
			float: left;
			width: 16.66%;
			border-color: black;
			overflow: hidden;
			img {
				width: 100%;
				height: auto;
				max-width: none;
				border: none;
			}
		}

	}
}