.participant-summary {
	position: relative;
	color: white;
	.map-explore {
		position: relative;
		float: right;
		margin-bottom: -42px;
	}
	.participant-map {
		margin: 0 0 1em;
	}
	.participant-meta {
		font-size: @font-size-small;
	}
	.participant-content {
		margin: 1em 0;
		a {
			color: white;
			border-bottom: 1px solid @orange;
			text-decoration: none;
			&:hover {
				color: @orange;
			}
		}
	}
	.participant-location {
		font-weight: 200;
	}
}