.single-participant {
	h3 {
		font-family: "Montreal Serial", @headings-font-family;
		font-weight: normal;
	}
	#wrap {
		background: black;
		#gradient > .vertical(black, @gray-darker);
	}
	#content {
		position: relative;
		width: 100%;
	}
	.modal {
		z-index: 9999999;
	}
	#stage {
		.btn-embed {
			display: block;
		}
		.participant-clip {
			margin-top: 50px;
		}
	}
	.participant-detail-content {
		margin: 0 0;
		padding: 1em 0;
		color: white;
		#gradient > .vertical(@gray-darker,@gray-dark);
		border-top: 1px solid @gray;
		text-shadow: 0 0 1px #000;
		a {
			color: white;
			border-bottom: 1px solid @orange;
			text-decoration: none;
			&:hover {
				color: @orange;
			}
		}
		.participant-title {
			font-family: "Montreal Serial", @headings-font-family;
			font-weight: normal;
			font-size: @font-size-xlarge;
			line-height: 48px;
			border-bottom: 1px dotted @gray;
		}
		.participant-name {
			font-weight: bold;
		}
		.participant-meta {
		}
		.participant-content {
			margin: 1em 0;
		}
		.participant-location {
			font-weight: lighter;
		}
	}
	.participant-crew {
		a {
			font-size: @font-size-mini;
			color: white;
			text-decoration: none;
			text-align: center;
		}
		.profile-thumbnail {
			margin: 0 auto;
			width: 100%; height: auto;
			overflow: hidden;
			border-radius: 50%;
			img {
				height: auto;
				width: auto;
			}
			h4 {
				clear: both;
			}
		}
	}
	.participant-clips {
		h3 {
			line-height: 50px;
			border-bottom: 1px dotted @gray;
		}
		.participant-clips-scrollbox {
			height: 320px;
			overflow-y: scroll;
		}
		.participant-clip-listing {
			margin: 0;
			padding: 1em 0;
			border-bottom: 1px dotted @gray;
			font-size: @font-size-mini;
			.row {
				margin: 0;
				padding: 1em 0;
			}
			&.active .row {
				background: @gray-dark;
				border-radius: @border-radius-small;
			}
			a {
				color: white;
				text-decoration: none;
			}
			.clip-title {
				margin: 0;
			}
			.clip-duration {
				margin: 0;
			}
			.clip-thumbnail {
				position: relative;
				cursor: pointer;
				margin: 0 10px;
				padding-bottom: 16.666%;
				border: 3px solid white;
				overflow: hidden;
				img {
					position: absolute;
					top: 0; bottom: 0; left: 0; right: 0;
					margin: auto;
					width: 100%;
				}
				&:after {
					position: absolute;
					top: 40%; left: 40%;
					color: white;
					font-size: 36px;
					content: '►';
				}
			}
		}
	}
	.participant-filter-clips {
		margin-top: 4em;
		padding: 0.75em;
		background: @gray-darker;
		border-radius: @border-radius-large;
		.box-shadow(0 2px 2px black inset);
		h4 {
			font-size: @font-size-base;
		}
		h5 {
			color: @gray;
		}
		a {
			display: inline-block;
			margin: 0 1em 1em 0;
			clear: both;
			line-height: 1em;
			padding: 0.5em 1em;
			color: white;
			#gradient > .vertical(@gray-light,@gray);
			border-radius: 1em;
			.box-shadow(0 2px 2px rgba(0,0,0,0.5));
			font-size: @font-size-mini;
			cursor: pointer;
			border: none;
			opacity: 0.25;
			transition: 0.5s opacity;
			&.active {
				opacity: 1;
			}
			&:hover {
				text-decoration: none;
				#gradient > .vertical(@gray-lighter,@gray);
				opacity: .75;
			}
		}
	}
	.participant-detail-map {
		width: 100%;
		z-index: 1060;
		.handle {
			background: @gray-light;
			#gradient > .vertical(@gray-light,white);
			text-align: center;
			overflow: auto;
			h5 { color: @gray; }
			.handle-inner {
				position: relative;
			}
			.btn {
				position: absolute;
				top: 5px; right: 0;
				.collapse {
					display: none;
				}
			}
		}
	}
}